DISCORD_TOKEN=""
DISCORD_SERVER_ID=""
DISCORD_TASKS_CHANNEL_ID=""
PC_DISCORD_ROLE_ID=""
SV_DISCORD_ROLE_ID=""
SUBTEAM1_DISCORD_ROLE_ID=""
SUBTEAM2_DISCORD_ROLE_ID=""

GITLAB_API_KEY=""
GITLAP_PROJECT_ID=""